<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>A collection of Blazor components for the web.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Microsoft.AspNetCore.Components</RootNamespace>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
    <MajorVersion>5</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PreReleaseVersionLabel>preview9</PreReleaseVersionLabel>
    <PackageId>Quick.AspNetCore.Components.Web.Extensions</PackageId>
    <Version>6.0.1</Version>
    <Authors>scbeta</Authors>
    <Product>Quick.AspNetCore.Components.Web.Extensions</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/aaasoft/Quick.Components.Web.Extensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/aaasoft/Quick.Components.Web.Extensions</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.2" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.2" />
  </ItemGroup>

</Project>
