<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>A collection of Blazor components for the web.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Microsoft.AspNetCore.Components</RootNamespace>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
    <MajorVersion>5</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PreReleaseVersionLabel>preview9</PreReleaseVersionLabel>
    <PackageId>Quick.AspNetCore.Components.Web.Extensions</PackageId>
    <Version>5.0.0</Version>
    <Authors>scbeta</Authors>
    <Product>Quick.AspNetCore.Components.Web.Extensions</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.10" />
    <PackageReference Include="Microsoft.JSInterop" Version="5.0.10" />
  </ItemGroup>

</Project>
